<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        #box {
            width: 100px;
            height: 180px;
            background-color: red;
            position: relative;
            top: 200px;
            left: -100px;
        }

        span {
            width: 30px;
            height: 70px;
            line-height: 24px;
            text-align: center;
            position: absolute;
            left: 100px;
            top: 55px;
            border: 1px solid #000; 
        }

    </style>
</head>
<body>
    <div id="box"><span>分享到</span>123</div>
    <script>
        var box = document.querySelector("#box");
        box.onmouseover = function() {
            move(this,0);
        }
        box.onmouseout = function() {
            move(this,-100);
        }
        var timer = null;
        function move(obj,target) {
            clearInterval(timer);
            //鼠标放上去向右走拿开向左走
            var speed = target-obj.offsetLeft>0?5:-5;
            console.log(target-obj.offsetLeft)
            console.log(obj.offsetLeft)
            console.log(speed)
            timer = setInterval(function() {
                obj.style.left = obj.offsetLeft + speed + "px";
                if (obj.offsetLeft == target) {
                    clearInterval(timer);
                }
            },30);
        }
    </script>    
</body>
</html>